<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>HomePage</title>
    {% load render_partial %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      .activity{
        border-top: 2px solid black;
      }
      .timeline {
        border-left: 3px solid #727cf5;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        background: rgba(114, 124, 245, 0.09);
        margin: 0 auto;
        letter-spacing: 0.2px;
        position: relative;
        line-height: 1.4em;
        font-size: 1.03em;
        padding: 50px;
        list-style: none;
        text-align: left;
        max-width: 40%;
      }

      @media (max-width: 767px) {
        .timeline {
          max-width: 98%;
          padding: 25px;
        }
      }

      .timeline h1 {
        font-weight: 300;
        font-size: 1.4em;
      }

      .timeline h2,
      .timeline h3 {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .timeline .event {
        border-bottom: 1px dashed #e8ebf1;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
      }

      @media (max-width: 767px) {
        .timeline .event {
          padding-top: 30px;
        }
      }

      .timeline .event:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
      }

      .timeline .event:before,
      .timeline .event:after {
        position: absolute;
        display: block;
        top: 0;
      }

      .timeline .event:before {
        left: -207px;
        content: attr(data-date);
        text-align: right;
        font-weight: 100;
        font-size: 0.9em;
        min-width: 120px;
      }

      @media (max-width: 767px) {
        .timeline .event:before {
          left: 0px;
          text-align: left;
        }
      }

      .timeline .event:after {
        -webkit-box-shadow: 0 0 0 3px #1d1e31;
        box-shadow: 0 0 0 3px #aab0e2;
        left: -55.8px;
        background: #fff;
        border-radius: 50%;
        height: 9px;
        width: 9px;
        content: "";
        top: 5px;
      }

      @media (max-width: 767px) {
        .timeline .event:after {
          left: -31.8px;
        }
      }

      .rtl .timeline {
        border-left: 0;
        text-align: right;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        border-right: 3px solid #727cf5;
      }

      .rtl .timeline .event::before {
        left: 0;
        right: -170px;
      }

      .rtl .timeline .event::after {
        left: 0;
        right: -55.8px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      {% render_partial 'header' %}
      <div class="row">
        <div class="col-sm-2">
          <div class="profile">
            <h3>Name: {{user.first_name}} {{user.last_name}}</h3>
            <h3>Badge_ID: {{user.badge_id}}</h3>
            <h3>Mobile: {{user.phone_number}}</h3>
          </div>
          <div class="activity">
            <p>Section:</p>
            <p>Absences: {{user.absences}} Days</p>
            <p>Lates: {{user.lates}}</p>
            <p>Points: {{user.points}}</p>
          </div>
        </div>
        <div class="col-sm-5">
          <h2>Today Schedule:</h2>
          <div class="row">
            <h6 class="card-title"></h6>
            <ul class="timeline">
              <li class="event" data-date="09:00 - 9:50am">
                <h3>Algorithm Session:</h3>
                <p>{{today.algo}}</p>
              </li>
              <li class="event" data-date="10:00 - 10:50am">
                <h3>Discussion:</h3>
                <p>{{today.discussion}}</p>
              </li>
              <li class="event" data-date="11:00 - 11:50am">
                <h3>Group Activity</h3>
                <p>{{today.group_activity}}</p>
              </li>
              <li class="event" data-date="12:00 - 1:00pm">
                <h3>Lunch</h3>
                <p>{{today.lunch}}</p>
              </li>
              <li class="event" data-date="01:00 - 05:00pm">
                <h3>Lab Hours:</h3>
                <h5>Assignments:</h5>
                {% for assignment in today.assignments.all %}
                  <h6>{{assignment.name}}</h6>
                {% endfor %}
                <h5>Events:</h5>
                {% for event in user_events %}
                  {% if event.attend == "optional" %}
                    <h6>{{event.start_time}}-{{event.end_time}} {{event.type.category}}: {{event.title}}</h6>
                  {% endif %}
                {% endfor %}
                
              </li>
              <li class="event" data-date="06:00pm -">
                <h3>Night Study</h3>
                <p>{{today.night_study}}</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <h2>Breakout / Events:</h2>
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Type</th>
                <th>Attend</th>
              </tr>
            </thead>
            <tbody>
              {% for event in user_events %}
                <tr>
                  <td>{{event.start_time}}</td>
                  <td>{{event.end_time}}</td>
                  <td>{{event.type.category}}</td>
                  <td>{{event.attend}}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
